sonar.organization=extensao-utfpr
sonar.projectKey=merkur-org_client

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
